
Rectangle {
    id: root_btn_template
    width: 100
    height: 40
    text: "Button"
    base_color: { Color::new(0.3, 0.8, 0.6, 1.0) }
    hovered: false
    pushed: false

    color: {
        let mut color = $.root_btn_template.base_color:color;
        if $.root_btn_template.pushed:bool { darker_color(color, 0.1) }
        else if $.root_btn_template.hovered:bool { lighter_color(color, 0.1) }
        else { color }
    }

    signal click
    
    Text {
        anchors: center
        text: { $.root_btn_template.text }
        color: { WHITE }
        font_size: 24
    }
    
    MouseArea {
        anchors: fill
        on_click: { emit!(engine, root_btn_template, click); }
        on_mouse_down: { $.root_btn_template.pushed = true; }
        on_mouse_up: { $.root_btn_template.pushed = false; }
        on_mouse_enter: { $.root_btn_template.hovered = true; }
        on_mouse_leave: { $.root_btn_template.hovered = false; }
    }
}
