
Rectangle {
    id: root_btn_template
    number width: 160
    number height: 40
    string text: "Button"
    color base_color: { Color::new(0.3, 0.8, 0.6, 1.0) }
    bool hovered: false
    bool pushed: false
    string font: ""
    number radius: 10

    color color: {
        let mut color = $.root_btn_template.base_color;
        if $.root_btn_template.pushed { darker_color(color, 0.1) }
        else if $.root_btn_template.hovered { lighter_color(color, 0.1) }
        else { color }
    }

    signal click
    
    Text {
        anchors: center
        max_width: { $.root_btn_template.width }
        text: { $.root_btn_template.text }
        string font: { $.root_btn_template.font }
        color color: { WHITE }
        number font_size: 16
    }
    
    MouseArea {
        anchors: fill
        on_click: { emit!(engine, root_btn_template, click); }
        on_mouse_down: { $.root_btn_template.pushed = true; }
        on_mouse_up: { $.root_btn_template.pushed = false; }
        on_mouse_enter: { $.root_btn_template.hovered = true; }
        on_mouse_leave: { $.root_btn_template.hovered = false; }
    }
}
