
Rectangle {
    id: root_btn_template
    width: 100
    height: 40
    text: "Button"
    base_color: "rgba(0.3, 0.8, 0.6, 1.0)"
    hovered: false
    pushed: false

    color: {
        let hovered = get_bool!(engine, root_btn_template, hovered);
        let pushed = get_bool!(engine, root_btn_template, pushed);
        let mut base_color = get_string!(engine, root_btn_template, base_color);
        let (r, g, b, a) = decompose_color_string(&base_color);
        if pushed { base_color = format!("rgba({}, {}, {}, {})", r-0.1, g-0.1, b-0.1, a) }
        else if hovered { base_color = format!("rgba({}, {}, {}, {})", r+0.1, g+0.1, b+0.1, a) }
        base_color
    }

    signal click
    
    Text {
        anchors: center
        text: { $.root_btn_template.text }
        color: "rgba(1.0, 1.0, 1.0, 1.0)"
        font_size: 16
    }
    
    MouseArea {
        anchors: fill
        on_click: { emit!(engine, root_btn_template, click); }
        on_mouse_down: { $.root_btn_template.pushed = true; }
        on_mouse_up: { $.root_btn_template.pushed = false; }
        on_mouse_enter: { $.root_btn_template.hovered = true; }
        on_mouse_leave: { $.root_btn_template.hovered = false; }
    }
}
