Rectangle {
    id: root_info_card

    width: 200
    height: 150
    color color: { Color::new(0.9, 0.9, 0.9, 1.0) }

    string content: "Card content goes here"
    title: "Card Title"
    string font: ""
    
    Text {
        id: card_title
        anchors: top | horizontal_center
        margins: 10
        text: { get_string!(engine, root_info_card, title) }
        color color: { Color::new(0.0, 0.0, 0.0, 1.0) }
        font_size: 20
        string font: { $.root_info_card.font }
    }
    
    Text {
        id: card_content
        anchors: center
        text: { get_string!(engine, root_info_card, content) }
        color color: { Color::new(0.3, 0.3, 0.3, 1.0) }
        font_size: 16
        width: { get_number!(engine, root_info_card, width) - 20. }
        string font: { $.root_info_card.font }
    }
}